# PharmacyExtra

./: .gitignore  PharmacyExtra.Data.csproj  PharmacyExtra.Web.csproj  PharmacyExtra.Web.csproj.Backup (1).tmp  PharmacyExtra.Web.csproj.Backup.tmp  PharmacyExtra.Web.slnx  Program.cs  README.md  appsettings.json
.github/: NewtonsoftJsonToSystemTextJsonReport.md  SystemDataSqlClientToMicrosoftDataSqlClient.md  copilot-instructions.md
.github/workflows/: ci.yml
Components/: App.razor  Routes.razor  _Imports.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Components/Pages/: AdminRoles.razor  AdminUsers.razor  BudgetSources.razor  Dashboard.razor  Home.razor  Login.razor  Profile.razor  Status.razor  SystemInfo.razor
Components/Shared/: LoginDisplay.razor  NotificationsMenu.razor  ThemeToggle.razor
Migrations/: 20260505180358_Initial.Designer.cs  20260505180358_Initial.cs  AppDbContextModelSnapshot.cs
Models/: Amc.cs  AppDbContext.cs  BudgetSource.cs  CampaignList.cs  Committee.cs  Commodity.cs  CommodityCategory.cs  CommodityGroup.cs  CommodityStandard.cs  CommodityTransaction.cs  CommodityTransactionDetail.cs  CommodityType.cs  ConsumptionNote.cs  DbInitializer.cs  DesignTimeDbContextFactory.cs  District.cs  Facility.cs  HosAdditional.cs  HosAdditionalDetail.cs  HosDirector.cs  HosOrder.cs  HosOrderApproval.cs  HosOrderDetail.cs  LoadPi.cs  MainConsumption.cs  MainConsumptionDetail.cs  MainTransaction.cs  MainTransferDetail.cs  ManualSelectCommodity.cs  NoteLookUp.cs  Oiarvparam.cs  PiDetail.cs  ProcessLog.cs  Province.cs  ReceiveInvoice.cs  ReceiveInvoiceDetail.cs  ReceiveInvoiceReport.cs  ReceiveInvoiceReportAdjNote.cs  ReceiveInvoiceReportNote.cs  Rircommittee.cs  (+163 more)
PharmacyExtra.Data/: PharmacyExtra.Data.csproj
PharmacyExtra.Data/Models/: AutoBackup.cs  FacilityType.cs  InventoryType.cs  MainTransfer.cs  Pi.cs  ReceiveInvoiceReportDetail.cs  SubOrderDetail.cs  SubPiDetail.cs  SubRequestDetail.cs  SubTransferOutDetail.cs  Tbl2014SubReportTransaction.cs  TblCnmHosReportTransactionDetail.cs  TblHosRequest.cs  TblReportNote.cs  TempMonthlyConsumptionByDayHosdid03.cs  TempMonthlyConsumptionByDayHosdidMain.cs  TempMonthlyConsumptionByDayNhKosamak.cs  TmpCommodity.cs  TmpCommodityCategory.cs  TmpCommodityGroup.cs  TmpCommodityType.cs  TmpMainStockCard15Days3.cs  TmpReceiveInvoice.cs  TmpStockBalancingDetail.cs  TmpStockCardAll.cs  TmpStockStatus.cs  TmpSubReceiveDetail.cs  TmpSubRequest.cs  TmpSubRequestDetail.cs  VBudgetSource.cs  VMainSourceDestination.cs  VMainStockCardDailyCommodity.cs  VMainStockCardDailyCommodityByLot.cs  VMainStockCardDailyIn2.cs  VMainStockCardDailyStockonHand.cs  VMainStockCardDailyStockonHandByGroup.cs  VMainStockCardDailyStockonHandByLot.cs  VPibyGroup.cs  VQuaterlyRequestReport.cs  VReceiveInvoiceReportBrok.cs  (+18 more)
Properties/: launchSettings.json
Services/Auth/: DemoAuthOptions.cs
wwwroot/: app.css
(+17 files in other folders)
