<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ac062daa-3647-4c61-8545-1b5867898ea9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include=".github\NewtonsoftJsonToSystemTextJsonReport.md" />
    <None Include=".github\SystemDataSqlClientToMicrosoftDataSqlClient.md" />
    <None Include=".github\upgrades\scenarios\dotnet-version-upgrade\plan.md" />
    <None Include=".github\upgrades\scenarios\dotnet-version-upgrade\scenario-instructions.md" />
    <None Include=".github\upgrades\scenarios\dotnet-version-upgrade\tasks.md" />
    <None Include=".github\upgrades\scenarios\dotnet-version-upgrade\tasks\01-dotnet10-upgrade\progress-detail.md" />
    <None Include=".github\upgrades\scenarios\dotnet-version-upgrade\tasks\02-sdk-style-validation\progress-detail.md" />
    <None Include=".github\upgrades\scenarios\dotnet-version-upgrade\tasks\03-json-modernization\progress-detail.md" />
    <None Include=".github\upgrades\scenarios\dotnet-version-upgrade\tasks\04-sqlclient-modernization\progress-detail.md" />
    <None Include=".github\workflows\ci.yml" />
  </ItemGroup>

</Project>
