<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include=".github\workflows\ci.yml" />
    <None Include="PharmacyExtra.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Move EF packages to dedicated data project (PharmacyExtra.Data) -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Do not compile Models here; Models and Migrations live in PharmacyExtra.Data project -->
    <Compile Remove="Models\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference the data project that contains EF provider, models and migrations -->
    <ProjectReference Include="PharmacyExtra.Data\PharmacyExtra.Data.csproj" />
  </ItemGroup>

</Project>
